<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/rtl.css">
    <title>Hello, world!</title>
  <body>
        <header class="topmenu">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 right" style="margin-top: 4px;"> چهارشنبه - ۲۴ بهمن ۱۳۹۷ </div>
                    <div class="col-md-6 left">
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md">
                                        <select name="tag_id" class="js-example-basic-hide-search"style="background-color: orange;margin-top: 5px;">
                                                <option value="default">Enabled</option>
                                                <option value="warning">Disabled</option>
                                                <option value="danger">In Trash</option>
                                                <option value="info">All</option>
                                        </select>
                                </div>
                                <div class="col-md">
                                        <div class="container">
                                                <div class="row">
                                                    
                                                    <p class="lead"></p>
                                                    
                                                    <!-- Our Special dropdown has class show-on-hover -->
                                                    <div class="btn-group show-on-hover">
                                                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                                       فارسی <span class="caret"></span>
                                                      </button>
                                                      <ul class="dropdown-menu" role="menu">
                                                        <li><a href="#">عربی</a></li>
                                                        <li><a href="#">English</a></li>
                                                        <li><a href="#">Russian</a></li>
                                                        <li class="divider"></li>
                                                        
                                                      </ul>
                                                    
                                                </div>
                                        </div>
                                </div>         
                            </div>
                        </div>
                    </div>
                </div>
                              
                                       
                            
                </div>
            </div>
        </header>
        <hr class="hr">
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 left1">
                        <ul>
                            <li><a href="#" class="btn btn-gery">
                                    <span class="flaticon flaticon-avatar"></span>
                            </a></li>
                            <li><a href="#" class="btn btn-acc">
                                    <span class="flaticon flaticon-support"></span>
                            </a></li>
                            <li><a href="#" class="btn btn-shop">
                                   () سبد خرید
                            </a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 center"> <img src="img/Untitled.png" alt="text"></div>
                    <div class="col-md-4 right1"><img src="img/logo_farsi.png" style="margin-top: 20px;margin-left: 30%;" alt="logo_farsi"></div>
                </div>
            </div>
        </div>

        <div class="menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="#"><span class="flaticon flaticon-home"></span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                       
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category 1
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                                <div class="container">
                                    <div class="row">
                                    <div class="col-md-4">
                                        <span class="text-uppercase text-white">دسته بندی ها</span>
                                        <ul class="nav flex-column">
                                        <li class="nav-item">
                                        <a class="nav-link active" href="#">تماس با ما</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" href="#">درباره ما</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" href="#">قوانین و مقرارات</a>
                                        </li>
                                    </ul>
                                    </div>
                                    <!-- /.col-md-4  -->
                                    <div class="col-md-4">
                                        <ul class="nav flex-column">
                                        <li class="nav-item">
                                        <a class="nav-link active" href="#">Active</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" href="#">Link item</a>
                                        </li>
                                        <li class="nav-item">
                                        <a class="nav-link" href="#">Link item</a>
                                        </li>
                                    </ul>
                                    </div>
                                    <!-- /.col-md-4  -->
                                    <div class="col-md-4">
                                        <a href="">
                                        <img src="https://dummyimage.com/200x100/ccc/000&text=image+link" alt="" class="img-fluid">
                                        </a>
                                        <p class="text-white">Short image call to action</p>
                        
                                    </div>
                                    <!-- /.col-md-4  -->
                                    </div>
                                </div>
                                <!--  /.container  -->
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category 2
                                </a>
                                
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Category 3
                                </a>
                                
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Category</a>
                            </li>
                        </ul>
                        
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>  
                    </div>       
                </nav>
            </div>
        </div>
        

    <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Indicators-->
        
        <!--/.Indicators-->
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view">
                    <img class="d-block w-100" src="img/final-tem.jpg" alt="First slide">
                    <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption">
                    
                    
                </div>
            </div>
            
            <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                    <img class="d-block w-100" src="img/shoe-slider-05B.jpg" alt="Third slide">
                    <div class="mask rgba-black-slight"></div>
                </div>
                <div class="carousel-caption">

                </div>
            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->
                    
    <div class="serviec">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="flaticon flaticon-delivery" style="margin-left: 40%;font-size: 68px;"></span>
                    <h5>سفارش دهی 24 ساعته</h5>
                    <p>در سایت علی ویترین به خریداران این امکان داده می شود که 7 روز هفته و در هر ساعت از شبانه روز محصولات را مشاهده و ثبت سفارش نمایند. </p>
                </div>
                <div class="col-md-4">
                    <span class="flaticon flaticon-puzzle" style="margin-left: 40%;font-size: 68px;"></span>
                    <h5>تفکیک محصولات</h5>
                    <p>در سایت علی ویترین محصولات به تفکیک رسته نمایش داده شده تا خریداران به راحتی بتوانند برندها و محصولات مرتبط با فعالیت خود را مشاهده کنند.</p>
                </div>
                <div class="col-md-4">
                    <span class="flaticon flaticon-website" style="margin-left: 40%;font-size: 68px;"></span>
                    <h5>آشنایی با برندهای کفش ایران</h5>
                    <p>در سایت علی ویترین شما با برندهای معتبر کفش ایرانی آشنا می شوید و در جریان جدیدترین محصولات آن ها قرار می گیرید و امکان خرید از تامین کنندگان و یا به صورت آنلاین ، بدون مراجعه حضوری و به قیمت کارخانه را دارید.</p>
                </div>
                <div class="col-md-4">
                    <span class="flaticon flaticon-shopping-cart" style="margin-left: 40%;font-size: 68px;"></span>
                    <h5>مرجوع کردن سفارش</h5>
                    <p>در سایت علی ویترین این ضمانت به شما داده می شود که در صورت معیوب و یا مغایر بودن محصول ارسال شده امکان مرجوع و عودت وجه خود را دارید.</p>
                </div>
                <div class="col-md-4">
                    <span class="flaticon flaticon-delivery-1" style="margin-left: 40%;font-size: 68px;"></span>
                    <h5>ارسال به تمام نقاط کشور از طریق باربری</h5>
                    <p>در هر نقطه ای از ایران که باشید در کمترین زمان با سریع ترین باربری ، سفارش خود را تحویل میگیرید. </p>
                </div>
                <div class="col-md-4">
                    <span class="flaticon flaticon-destination" style="margin-left: 40%;font-size: 68px;"></span>
                    <h5>پیگیری سفارش</h5>
                    <p>در سایت علی ویترین از لحظه سفارش تا ارسال و تحویل کالا، خریداران در جریان فرآیند قرار می گیرند و امکان پیگیری در پنل خریداران وجود دارد. </p>
                </div>
            </div>
        </div>
    </div>   
   
    <div class="berandali">
        <div class="row">
            <div class="col-md-6">
              <a href="#">  <img src="img/1.png" style="width: 100%;" alt="z"></a>
            </div>  
            <div class="col-md-6">
              <a href="#">  <img src="img/2.png" style="width: 100%;" alt="r"></a>
            </div>
        </div>
    </div>

    <h2>برندهای ویژه علی ویترین</h2>
    <div class="customer">
        <div class="row br">
            <img src="img/3.png" alt="a">
        </div>
        <div class="row">
            <div class="col-md-2">
              <a href="#"> <img src="img/thumb.jpg" style="width: 100%;" alt=""></a>  
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb2.jpg" style="width: 100%;" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb3.jpg" style="width: 100%;" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb4.jpg" style="width: 100%;" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb5.jpg" style="width: 100%;" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb6.jpg" style="width: 100%;" alt=""></a>
            </div>
        </div>
    </div>
    
    <div class="berandalii">
            <div class="row">
                <div class="col-md-6">
                  <a href="#">  <img src="img/baner-17.jpg" style="width: 100%;" alt="z"></a>
                </div>  
                <div class="col-md-6">
                  <a href="#">  <img src="img/baner-16.jpg" style="width: 100%;" alt="r"></a>
                </div>
            </div>
        </div>

    <h2>جدیدترین محصولات در علی ویترین</h2>
    <div class="product">
        <div class="row br">
            <img src="img/3.png" alt="a">    
        </div>
        <div class="container">
                
                <div class="row">
                <div class="col-md-3">
                    <figure class="card card-product">
                        <div class="img-wrap"> 
                            <img src="img/Untitled-1.jpg">
                            <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                        </div>
                        <figcaption class="info-wrap">
                            <h6 class="title text-dots"><a href="#">ribock</a></h6>
                            <div class="action-wrap">
                                <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                                <div class="price-wrap h5">
                                    <span class="price-new">550.000ريال</span>
                                    
                                </div> <!-- price-wrap.// -->
                            </div> <!-- action-wrap -->
                        </figcaption>
                    </figure> <!-- card // -->
                </div> <!-- col // -->
                <div class="col-md-3">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="img/Untitled-11.jpg">
                        <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                        </div>
                        <figcaption class="info-wrap">
                            <h6 class="title text-dots"><a href="#">nike</a></h6>
                            <div class="action-wrap">
                                <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                                <div class="price-wrap h5">
                                    <span class="price-new">600.000 ريال</span>
                                </div> <!-- price-wrap.// -->
                            </div> <!-- action-wrap -->
                        </figcaption>
                    </figure> <!-- card // -->
                </div> <!-- col // -->
                <div class="col-md-3">
                    <figure class="card card-product">
                        <div class="img-wrap"><img src="img/Untitled-3.jpg"> 
                        <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                        </div>
                        <figcaption class="info-wrap">
                            <h6 class="title text-dots"><a href="#">addias</a></h6>
                            <div class="action-wrap">
                                <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                                <div class="price-wrap h5">
                                    <span class="price-new">650.000 ريال</span>
                                </div> <!-- price-wrap.// -->
                            </div> <!-- action-wrap -->
                        </figcaption>
                    </figure> <!-- card // -->
                </div> <!-- col // -->
                <div class="col-md-3">
                    <figure class="card card-product">
                        <div class="img-wrap"> <img src="img/Untitled-2.jpg">
                            <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                        </div>
                        <figcaption class="info-wrap">
                            <h6 class="title text-dots"><a href="#">puma</a></h6>
                            <div class="action-wrap">
                                <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                                <div class="price-wrap h5">
                                    <span class="price-new">700.000 ريال</span>
                                </div> <!-- price-wrap.// -->
                            </div> <!-- action-wrap -->
                        </figcaption>
                    </figure> <!-- card // -->
                </div> <!-- col // -->
                </div> <!-- row.// -->
                
                
                </div> 
                <!--container end-->
                
    </div>

    <h2>پرفروش ترین فروشگاه ها</h2>
    <div class="shoper">
        <div class="row br">
            <img src="img/3.png" alt="a">  
        </div>
        <div class="row">
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb7.jpg" style="width: 100%;" alt=""></a>  
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb8.jpg" style="width: 100%;" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb9.jpg" style="width: 100%;" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb10.jpg" style="width: 100%;" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb11.jpg" style="width: 100%;" alt=""></a>
            </div>
            <div class="col-md-2">
                <a href="#"> <img src="img/thumb12.jpg" style="width: 100%;" alt=""></a>
            </div>
        </div>
    </div>

    <div class="parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p style="margin-top: 50%; color: red;"> موتور ها ی جستجو بهتر دیده میشوید </p>
                    <p  style="color: orange;">
                            تبدیل قیمتها به ارزهای رایج مبادلاتی
                            
                            نمایش قیمت محصولات براساس تغییرات لحظه ای بازار ارز برای تجار بین الملل
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="img/logo_farsi.png" style="margin-top: 50% ;margin-left: 30%;" alt="">
                </div>
                <div class="col-md-4">
                    <p style="color: orange;margin-top: 50%;">
                            style="color: orange;">
                            ترجمه اتوماتیک جزییات محصولات
                            
                            بدون داشتن مترجم جزییات محصول و توضیحات برند خود را به سه زبان بین المللی دیگر نمایش دهید
                    </p>
                    <p  style="color: red;">
                            فروشگاه آنلاینی که همیشه باز است
                    </p>
                </div>
            </div>
        </div>
    </div>

    <h2>محصولات ویژه</h2>
    <div class="spishal">
        <div class="row">
        </div>
        <div class="product">
                <div class="row br">
                    <img src="img/3.png" alt="a">    
                </div>
                <div class="container">
                        
                        <div class="row">
                        <div class="col-md-3">
                            <figure class="card card-product">
                                <div class="img-wrap"> 
                                    <img src="img/Untitled-1.jpg">
                                    <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                                </div>
                                <figcaption class="info-wrap">
                                    <h6 class="title text-dots"><a href="#">ribock</a></h6>
                                    <div class="action-wrap">
                                        <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                                        <div class="price-wrap h5">
                                            <span class="price-new">550.000ريال</span>
                                            
                                        </div> <!-- price-wrap.// -->
                                    </div> <!-- action-wrap -->
                                </figcaption>
                            </figure> <!-- card // -->
                        </div> <!-- col // -->
                        <div class="col-md-3">
                            <figure class="card card-product">
                                <div class="img-wrap"> <img src="img/Untitled-11.jpg">
                                <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                                </div>
                                <figcaption class="info-wrap">
                                    <h6 class="title text-dots"><a href="#">nike</a></h6>
                                    <div class="action-wrap">
                                        <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                                        <div class="price-wrap h5">
                                            <span class="price-new">600.000 ريال</span>
                                        </div> <!-- price-wrap.// -->
                                    </div> <!-- action-wrap -->
                                </figcaption>
                            </figure> <!-- card // -->
                        </div> <!-- col // -->
                        <div class="col-md-3">
                            <figure class="card card-product">
                                <div class="img-wrap"><img src="img/Untitled-3.jpg"> 
                                <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                                </div>
                                <figcaption class="info-wrap">
                                    <h6 class="title text-dots"><a href="#">addias</a></h6>
                                    <div class="action-wrap">
                                        <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                                        <div class="price-wrap h5">
                                            <span class="price-new">650.000 ريال</span>
                                        </div> <!-- price-wrap.// -->
                                    </div> <!-- action-wrap -->
                                </figcaption>
                            </figure> <!-- card // -->
                        </div> <!-- col // -->
                        <div class="col-md-3">
                            <figure class="card card-product">
                                <div class="img-wrap"> <img src="img/Untitled-2.jpg">
                                    <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                                </div>
                                <figcaption class="info-wrap">
                                    <h6 class="title text-dots"><a href="#">puma</a></h6>
                                    <div class="action-wrap">
                                        <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                                        <div class="price-wrap h5">
                                            <span class="price-new">700.000 ريال</span>
                                        </div> <!-- price-wrap.// -->
                                    </div> <!-- action-wrap -->
                                </figcaption>
                            </figure> <!-- card // -->
                        </div> <!-- col // -->
                        </div> <!-- row.// -->
                        
                        
                </div> 
                        <!--container end-->
                        
            </div>
    </div>

    <h3>فروش ویژه</h3>
    <div class="endsp">
       <div class="container">
                        
            <div class="row">
            <div class="col-md-3">
                <figure class="card card-product">
                    <div class="img-wrap"> 
                        <img src="img/photo_2018-02-14_14-40-32.jpg">
                        <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                    </div>
                    <figcaption class="info-wrap">
                        <h6 class="title text-dots"><a href="#">ribock</a></h6>
                        <div class="action-wrap">
                            <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                            <div class="price-wrap h5">
                                <span class="price-new">710 کد</span>
                                
                            </div> <!-- price-wrap.// -->
                        </div> <!-- action-wrap -->
                    </figcaption>
                </figure> <!-- card // -->
            </div> <!-- col // -->
            <div class="col-md-3">
                <figure class="card card-product">
                    <div class="img-wrap"> <img src="img/photo_2018-01-23_00-40-50.jpg">
                    <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                    </div>
                    <figcaption class="info-wrap">
                        <h6 class="title text-dots"><a href="#">nike</a></h6>
                        <div class="action-wrap">
                            <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                            <div class="price-wrap h5">
                                <span class="price-new">711 کد</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- action-wrap -->
                    </figcaption>
                </figure> <!-- card // -->
            </div> <!-- col // -->
            <div class="col-md-3">
                <figure class="card card-product">
                    <div class="img-wrap"><img src="img/photo_2018-01-23_00-36-58.jpg"> 
                    <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                    </div>
                    <figcaption class="info-wrap">
                        <h6 class="title text-dots"><a href="#">addias</a></h6>
                        <div class="action-wrap">
                            <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                            <div class="price-wrap h5">
                                <span class="price-new">712 کد</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- action-wrap -->
                    </figcaption>
                </figure> <!-- card // -->
            </div> <!-- col // -->
            <div class="col-md-3">
                <figure class="card card-product">
                    <div class="img-wrap"> <img src="img/photo_2018-02-27_14-58-55.jpg">
                        <a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
                    </div>
                    <figcaption class="info-wrap">
                        <h6 class="title text-dots"><a href="#">puma</a></h6>
                        <div class="action-wrap">
                            <a href="#" class="btn btn-primary btn-sm float-right"> خرید </a>
                            <div class="price-wrap h5">
                                <span class="price-new">713 کد</span>
                            </div> <!-- price-wrap.// -->
                        </div> <!-- action-wrap -->
                    </figcaption>
                </figure> <!-- card // -->
            </div> <!-- col // -->
            </div> <!-- row.// --> 
       </div> 
    </div>
    
    <div class="pic">
        <img src="img/baner-0101.jpg" style="width: 100%;" alt="">
    </div>

    <div class="footer">
        <div class="row">
            <div class="col-md-4">
                <ul style="color: #fff;margin-top: 20%;">
                    <li style="padding: 20px;"> شماره تماس ۱ : 02166324766</li>
                    <li style="padding: 20px;"> شماره تماس ۲ :09124504935 </li>
                    <li style="padding: 20px;"> ایمیل : info@alivitrine.ir</li>
                    <li style="padding: 20px;"> بات گرام : alivitrine_bot</li>
                </ul>
            </div>
            <div class="col-md-4">
                <img src="img/30.png" style="width: 100%;" alt="">
            </div>
            <div class="col-md-4">
                <ul style="color: #fff;margin-top: 20%;margin-left: 30%;">
                    <li style="padding: 20px; display: block;"><a href="#">راهنمای خریداران کفش</a></li>
                    <li style="padding: 15px;display: block;"></li><a href="">تبلیغات فروش در علی ویترین</a></li>
                    <li style="padding: 20px;display: block;"></li><a href="">عضویت رایگان در بات تلگرام</a></li>
                    <li style="padding: 20px;display: block;"></li><a href="">ورود تامین کننده به سایت</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footerr">
        <h4>تمامی حقوق این سایت متعلق به علی ویترین می باشد</h4>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>